@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  list-style-type: none;
  text-decoration: none;
}

html {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background: #1b115e;
}

.recent .sub-grid .sub-grid-2 .sub-grid-5 .sub-grid-6 .sub-grid-7 .sub-grid-8 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    display: none;
  }

  .env {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .burger i {
    color: #fff;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .section-head {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    text-align: center;
  }

  .section-head h1 {
    font-size: 46px;
    line-height: 66px;
    font-style: normal;
    color: #9490ff;
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 60px;
  }

  .section-head h3 {
    font-size: 32px;
    line-height: 40px;
    color: #edecff;
    padding-top: 20px;
    text-align: center;
  }

  .head-text {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .head-text p {
    font-size: 20px;
    line-height: 28px;
    color: #c8c8d4;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 25px;
  }

  hr {
    width: 50%;
    height: 0;
    border: 1px solid #646369;
    margin: 0 auto;
  }

  footer hr {
    width: 100%;
    height: 0;
    border: 1px solid #646369;
    margin: 0 auto;
  }

  .head-text hr {
    height: 0;
    border: 1px solid #646369;
    margin: 0 auto;
  }

  .lang-framework {
    display: flex;
    justify-content: space-between;
    flex-grow: 0;
    padding-left: 4rem;
    padding-right: 3rem;
    padding-top: 2.5rem;
    line-height: 2.5rem;
    margin: 0 auto;
  }

  .lang-col {
    color: #9490ff;
    font-size: 13px;
    line-height: 2.5rem;
  }

  input {
    height: 48px;
  }

  form li + li,
  textarea {
    margin-top: 1em;
  }

  .lang-framework ul li {
    color: #fff;
    font-size: 16px;
    margin: 0 auto;
  }

  .skills {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    padding-left: 4rem;
    padding-bottom: 2.5rem;
    line-height: 2.5rem;
  }

  .skills ul {
    color: #fff;
    font-size: 16px;
  }

  .social {
    display: flex;
    justify-content: center;
    padding: 5rem 4rem 0.6rem 2rem;
  }

  .social ul {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 4rem;
  }

  .social i {
    color: #fff;
  }

  .recent h3 {
    font-size: 40px;
    line-height: 52px;
    text-transform: uppercase;
    color: #9490ff;
    margin-top: 6rem;
    margin-bottom: 1.8rem;
    padding-left: 1.8rem;
  }

  input,
  textarea {
    color: #646369;
    width: 327px;
    box-sizing: border-box;
    background-color: #fff;
    border: none;
    padding-left: 12px;
    display: flex;
    justify-content: center;
  }

  form input {
    height: 48px;
    margin: 0 auto;
  }

  textarea {
    height: 148px;
    margin: 0 auto;
    margin-top: 1.5rem;
  }

  .box {
    width: 327px;
    height: 236px;
    border: none;
    outline: none;
    background: #fff;
    margin-top: 4rem;
    margin-left: 4rem;
    margin-right: 3rem;
    margin-bottom: 4rem;
  }

  .box img {
    width: 100%;
  }

  .story-title {
    margin-left: 4rem;
  }

  .story-title h2 {
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-left: 1.8rem;
  }

  .story-title p {
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 3rem;
    padding-left: 1.8rem;
  }

  .story-title ul {
    display: flex;
    font-size: 15px;
    color: #fff;
    gap: 15px;
    justify-content: center;
    margin-left: 2rem;
  }

  .story-title ul li {
    display: inline-block;
    background: none;
    border-right: 1px solid #646369;
    padding: 0.3rem 1.5rem;
  }

  .btn-1 {
    display: inline-block;
    background: #9490ff;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 1.1rem;
    margin: 2rem;
  }

  .btn-1 :enabled {
    color: #7d73fc;
  }

  .btn-1 :hover {
    color: #7d73fc;
  }

  .btn-1 :disabled {
    color: #2a2b33;
  }

  .ctn-btn {
    display: inline-block;
    background: #9490ff;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .ctn-btn :enabled {
    color: #7d73fc;
  }

  .ctn-btn :hover {
    color: #7d73fc;
  }

  .ctn-btn :disabled {
    color: #2a2b33;
  }

  .sub-grid-5 h2 {
    font-size: 32px;
    line-height: 44px;
    color: #9390ff;
    margin-top: 5rem;
  }

  .sub-grid-5 p {
    font-size: 16px;
    line-height: 24px;
    color: #f5f5ff;
    margin-top: 1.5rem;
  }

  .text-align {
    text-align: center;
    color: #fff;
  }

  form {
    margin: 0 auto;
    width: 500px;
    padding: 1em;
  }

  .btm-icon {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 1.2rem;
  }

  .sub-grid-6 {
    display: none;
  }

  .btm-icon-2 {
    display: none;
  }

  .align-text {
    display: none;
  }

  .story-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .story-img img {
    width: 297px;
    height: 221px;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .story-img h3 {
    font-size: 28px;
    color: #fff;
    text-align: center;
    padding-top: 3rem;
    padding-left: 0;
  }

  .story-img p {
    font-size: 15px;
    color: #fff;
    text-align: center;
    padding-top: 2rem;
    padding-left: 0;
    padding-bottom: 2rem;
  }

  .work-social ul {
    display: flex;
    color: #fff;
    justify-content: center;
    gap: 20px;
  }

  .work-social ul li {
    display: inline-block;
    background: none;
    border-left: 1px solid #646369;
    padding: 0.3rem 1rem;
  }

  .link-btn {
    display: flex;
    justify-content: center;
  }

  .contact-btn {
    display: inline-block;
    background: #9490ff;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 0.8rem;
    margin-top: 1.5rem;
    margin-bottom: 0.2rem;
  }

  .contact-btn :enabled {
    color: #7d73fc;
  }

  .contact-btn :hover {
    color: #7d73fc;
  }

  .contact-btn :disabled {
    color: #2a2b33;
  }

  .contact {
    display: flex;
    justify-content: space-around;
    gap: 5rem;
    padding: 1rem;
  }

  .contact h3 {
    font-size: 20px;
    color: #fff;
  }

  .contact a {
    color: #7d73fc;
  }

  .sub-grid-8 {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .burger i {
    color: #fff;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .section-head {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    text-align: center;
  }

  .head-text p {
    font-size: 20px;
    line-height: 28px;
    color: #c8c8d4;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 25px;
  }

  hr {
    width: 50%;
    height: 0;
    border: 1px solid #646369;
    margin: 0 auto;
  }

  footer hr {
    width: 100%;
    height: 0;
    border: 1px solid #646369;
    margin: 0 auto;
  }

  .head-text hr {
    height: 0;
    border: 1px solid #646369;
    margin: 0 auto;
  }

  .lang-framework {
    display: flex;
    justify-content: space-between;
    flex-grow: 0;
    padding-left: 4rem;
    padding-right: 3rem;
    padding-top: 2.5rem;
    line-height: 2.5rem;
    margin: 0 auto;
  }

  .lang-col {
    color: #9490ff;
    font-size: 13px;
    line-height: 2.5rem;
  }

  input {
    height: 48px;
  }

  form li + li,
  textarea {
    margin-top: 1em;
  }

  .lang-framework ul li {
    color: #fff;
    font-size: 16px;
    margin: 0 auto;
  }

  .skills {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    padding-left: 4rem;
    padding-bottom: 2.5rem;
    line-height: 2.5rem;
  }

  .skills ul {
    color: #fff;
    font-size: 16px;
  }

  .social {
    display: flex;
    justify-content: center;
    padding: 5rem 4rem 0.6rem 2rem;
  }

  .social ul {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 4rem;
  }

  .social i {
    color: #fff;
  }

  .dn-page {
    display: flex;
    padding-left: 3rem;
    gap: 1rem;
    margin-top: 2rem;
  }

  .dn-2-page {
    display: none;
  }

  /* Work-section */
  .work-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
  }

  .recent h3 {
    font-size: 40px;
    line-height: 52px;
    text-transform: uppercase;
    color: #9490ff;
    margin-top: 6rem;
    margin-bottom: 1.8rem;
    padding-left: 1.8rem;
  }

  input,
  textarea {
    color: #646369;
    width: 327px;
    box-sizing: border-box;
    background-color: #fff;
    border: none;
    padding-left: 12px;
    display: flex;
    justify-content: center;
  }

  form input {
    height: 48px;
    margin: 0 auto;
  }

  textarea {
    height: 148px;
    margin: 0 auto;
    margin-top: 1.5rem;
  }

  .box {
    width: 327px;
    height: 236px;
    border: none;
    outline: none;
    background: #fff;
    margin-top: 4rem;
    margin-left: 4rem;
    margin-right: 3rem;
    margin-bottom: 4rem;
  }

  .box img {
    width: 100%;
  }

  .story-title {
    margin-left: 4rem;
  }

  .story-title h2 {
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-left: 1.8rem;
  }

  .story-title p {
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 3rem;
    padding-left: 1.8rem;
  }

  .story-title ul {
    display: flex;
    font-size: 15px;
    color: #fff;
    gap: 15px;
    justify-content: center;
    margin-left: 2rem;
  }

  .story-title ul li {
    display: inline-block;
    background: none;
    border-right: 1px solid #646369;
    padding: 0.3rem 1.5rem;
  }

  .btn-1 :hover {
    color: #7d73fc;
  }

  .btn-1 :disabled {
    color: #2a2b33;
  }

  .ctn-btn {
    display: inline-block;
    background: #9490ff;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .ctn-btn :enabled {
    color: #7d73fc;
  }

  .ctn-btn :hover {
    color: #7d73fc;
  }

  .ctn-btn :disabled {
    color: #2a2b33;
  }

  .sub-grid-5 h2 {
    font-size: 32px;
    line-height: 44px;
    color: #9390ff;
    margin-top: 5rem;
  }

  .sub-grid-5 p {
    font-size: 16px;
    line-height: 24px;
    color: #f5f5ff;
    margin-top: 1.5rem;
  }

  .text-align {
    text-align: center;
    color: #fff;
  }

  form {
    margin: 0 auto;
    width: 500px;
    padding: 1em;
  }

  .btm-icon {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 1.2rem;
  }
 
  .errorMsgContainer p {
    display: none;
    color: crimson;
    font-style: italic;
    margin-top: 3px;
    font-size: 1.2rem;
    font-weight: 900;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1.5rem;
    padding-bottom: 3rem;
  }

  .soc-wrk {
    display: flex;
    justify-content: center;
  }

  .soc-wrk a {
    color: #fff;
  }

  .dn-2-page a {
    color: #7d73fc;
  }

  .dn-page a {
    color: #7d73fc;
  }

  .navbar ul li a {
    color: #fff;
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .nav-right i {
    color: #fff;
  }

  .nav-right ul {
    display: flex;
    gap: 1rem;
  }

  .burger {
    display: none;
  }

  .links:hover {
    text-decoration: underline;
  }

  .btn-1 :enabled {
    color: #7d73fc;
  }

  .btn-1 :hover {
    color: #7d73fc;
  }

  .btn-1 :disabled {
    color: #2a2b33;
  }

  .ctn-btn-2 :enabled {
    color: #7d73fc;
  }

  .ctn-btn-2 :hover {
    color: #7d73fc;
  }

  .ctn-btn-2 :disabled {
    color: #2a2b33;
  }

  .btn-ctc :enabled {
    color: #7d73fc;
  }

  .btn-ctc :hover {
    color: #7d73fc;
  }

  .btn-ctc :disabled {
    color: #2a2b33;
  }

  .title-bkg h1 :hover {
    transform: translateY(-15px);
  }

  ul li a .nav-links :hover {
    border-bottom: 2px #fff solid;
  }

  ul li .nav-links {
    color: #fff;
    font-size: 15px;
  }

  .section-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    background-image: url('circle-1.png');
    background-repeat: no-repeat;
    background-size: 184px 184px;
    background-position: left top;
    background-origin: border-box;
  }

  .title-bkg h1 {
    font-size: 70px;
    color: #7d73fc;
    line-height: 90px;
    transition: transform 0.2s ease-in;
  }

  .title-bkg h3 {
    font-size: 40px;
    line-height: 46.88px;
    text-align: center;
    color: #dfe1e6;
  }

  .head-text {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }

  .head-text p {
    font-size: 20px;
    line-height: 32px;
    color: #b3bac5;
    text-align: center;
    margin-bottom: 3rem;
  }

  hr {
    width: 35%;
    height: 0;
    border: 1px solid #646369;
    margin: auto;
  }

  footer hr {
    display: none;
  }

  hr .head-text {
    height: 0;
    border: 1px solid #646369;
    margin: auto;
  }

  .total-skills {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 3rem;
    background-image: url('circle-2.png');
    background-repeat: no-repeat;
    background-origin: border-box;
    background-size: 184px 184px;
    background-position: right top;
  }

  .lang-framework {
    display: flex;
    gap: 25px;
  }

  .lang-col {
    color: #9490ff;
    font-size: 18px;
    line-height: 2.5rem;
  }

  .lang-framework,
  ul li {
    color: #fff;
    font-size: 14.19px;
    line-height: 2.5rem;
  }

  .soc-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    margin-bottom: 10rem;
  }

  .social ul {
    display: flex;
    gap: 20px;
  }

  .social-2 i {
    color: #fff;
  }

  .social ul li i {
    color: #fff;
  }

  .dn-2-page {
    display: flex;
    gap: 15px;
    margin-left: 8rem;
  }

  .dn-page {
    display: flex;
    gap: 15px;
    margin-right: 8rem;
  }

  .recent h3 {
    font-size: 64px;
    line-height: 114px;
    color: #8f8f8f;
    margin-left: 11rem;
    margin-bottom: 1.5rem;
  }

  .recent h3 br {
    display: none;
  }

  .headline hr {
    margin: 0 auto;
  }

  .recent hr {
    width: 75%;
    height: 0;
    border: 1px solid #646369;
    margin: 0 auto;
  }

  .sub-grid {
    background-image: url('Ellipse 19.svg');
    background-repeat: no-repeat;
    background-size: 57.53px 700.92px;
    background-origin: content-box;
  }

  .box {
    width: 620px;
    height: 448px;
    border: none;
    outline: none;
    background: #fff;
  }

  .box img {
    width: 100%;
  }

  .sub-flex {
    display: flex;
    justify-content: center;
    flex-grow: 0;
    margin: 3rem;
    gap: 20px;
  }

  .story-title {
    width: 448px;
  }

  .story-title h2 {
    font-size: 40px;
    line-height: 52px;
    color: #fff;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .story-title p {
    font-size: 20px;
    line-height: 28px;
    color: #dfe1e6;
  }

  .story-title ul {
    display: flex;
    font-size: 15px;
    color: #fff;
    gap: 15px;
    margin-top: 12px;
  }

  .story-title ul li {
    display: inline-block;
    background: none;
    border-right: 1px solid #646369;
    padding: 0.1rem 1rem;
    margin-top: 1px;
  }

  .btn-1 {
    display: inline-block;
    background: #9490ff;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 1.1rem;
    margin-top: 12px;
  }

  .sub-grid-2 {
    background-image: url('Ellipse 22.svg');
    background-repeat: no-repeat;
    background-size: 57.53px 700.92px;
    background-position: right;
  }

  .sub-flex-2 {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 0;
    justify-content: center;
    margin: 3rem;
    gap: 20px;
  }

  .text-align {
    display: none;
  }

  .btm-icon {
    display: none;
  }

  .skills hr {
    margin: 0 auto;
  }

  .align-text {
    text-align: center;
  }

  h2.align-text {
    font-size: 40px;
    line-height: 24px;
    color: #7d73fc;
    margin-top: 8rem;
    margin-bottom: 2.5rem;
    text-align: center;
  }

  p.align-text {
    font-size: 20px;
    line-height: 28px;
    color: #b3bac5;
    margin-bottom: 6rem;
    text-align: center;
  }

  input,
  textarea {
    display: flex;
    flex-direction: column;
    width: 684px;
    padding: 1rem;
    margin-bottom: 2rem;
    color: #646369;
    box-sizing: border-box;
  }

  input {
    height: 48px;
  }

  .ctn-btn-2 {
    display: inline-block;
    background: #9490ff;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    margin-left: 4.5rem;
  }

  .btm-icon-2 {
    display: flex;
    gap: 20px;
    margin-top: 4rem;
  }

  .social-2 {
    display: flex;
    gap: 20px;
  }

  .dkt-fter {
    display: flex;
    justify-content: center;
  }

  .align-text hr {
    width: 100%;
    height: 0;
    border: 1px solid #646369;
  }

  .sub-grid-7 {
    display: none;
  }

  .img-story {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .img-story img {
    width: 100%;
  }

  .img-story h3 {
    font-size: 25px;
    color: #fff;
    margin-bottom: 2rem;
    padding-left: 1.8rem;
  }

  .img-story p {
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-top: 2rem;
  }

  .soc-wrk ul {
    display: flex;
    gap: 25px;
    padding-top: 2rem;
  }

  .soc-wrk ul li {
    display: inline-block;
    background: none;
    border-left: 1px solid #646369;
    padding: 0.15rem 0.5rem;
  }

  .last-btn {
    display: flex;
    justify-content: center;
    gap: 3rem;

    /* margin-top: 3rem; */
  }

  .btn-ctc {
    display: inline-block;
    background: #9490ff;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 0.5rem 1rem;
  }

  .soc-wrk a:hover {
    text-decoration: underline;
  }

  .grid-8-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0;
  }

  .grid-6-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0;
  }

  .errorMsgContainer p {
    display: none;
    color: crimson;
    font-style: italic;
    margin-top: 3px;
    font-size: 1.2rem;
    font-weight: 900;
  }
}

.mobile {
  position: fixed;
  background: #191765;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.close {
  position: absolute;
  right: 40px;
  top: 40px;
  cursor: pointer;
}

.menu-right {
  margin-top: 100px;
}

.menu-links {
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}

.reverse {
  flex-direction: row-reverse;
}

.popup-window {
  position: fixed;
  display: none;
  flex-direction: column;
  width: 75%;
  height: 100%;
  margin: 0 auto 30px auto;
  background-color: rgb(128, 128, 128, 0.3);
  border-radius: 10px;
  padding: 40px;
}

.popup-title {
  flex-direction: row;
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

.popup-close {
  font-size: 40px;
  float: right;
  margin: -20px 0 0 0;
}

.popup-window > img {
  width: 100%;
  height: 50%;
  object-fit: fill;
  margin-bottom: 10px;
}

.popup-window > p {
  width: 60%;
  text-align: center;
  color: #fff;
  margin: auto;
}

.popup-languages {
  margin: auto;
}

.popup-languages > ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.popup-button {
  display: flex;
  flex-direction: row;
}

.link-btn {
  display: flex;
  flex-direction: row;
  gap: 80px;
  margin: 20px auto;
}
